PUT stock-2020-06-22
{
  "mappings": {
    "dynamic": "strict",
    "properties": {
      "symbol":{
        "type": "keyword"
      },
      "name":{
        "type": "keyword"
      },
      "percent":{
        "type": "double"
      },
      "industry_area":{
        "type": "keyword"
      },
      "concept_area":{
        "type": "keyword"
      },
      "location_area":{
        "type": "keyword"
      },
      "body":{
        "type": "text"
      },
      "date":{
        "type": "date"
      }
    }
  },
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  }
}
POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "stock-2020-06-22", "alias" : "stock" } }
    ]
}




PUT checkpoint-2020-06-23
{
  "mappings": {
    "properties": {
      "type":{
        "type": "integer"
      },
      "check":{
        "type": "integer"
      }
    }
  },
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  }
}
POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "checkpoint-2020-06-23", "alias" : "checkpoint" } }
    ]
}


PUT stock/_settings
{
  "index":{
    "blocks":{
      "read_only":true
    }
  }
}

