
upstream stock_ELK_clusrer {
    server 172.33.0.21:9200;
    server 172.33.0.22:9200;
}

server {
    listen 80;
    server_name 172.22.0.20;

    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;

    location /  {

        proxy_set_header host $http_host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-scheme $scheme;
        proxy_pass http://stock_ELK_clusrer;
    }
}


